{% block layout %}
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@iconscout/unicons@3.0.6/css/line.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='pygments.css') }}">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
      
      .font-family-karla {
          font-family: karla;
      }
      .font-family-raleway {
          font-family: raleway;
      }
  </style>
    <title>Document</title>
    <style>
        .overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgb(13, 0, 31);
            left: 0;
            top: 0;
            transform: scale(0);
            transform-origin: left;
            z-index: 1000;
            opacity: 1;
            
        }

        .screen-transition {
            transition: .8s cubic-bezier(0, 0, .58, 1);
            transform: scaleX(0);
            opacity: 0.8;
        }

        html.is-animating .screen-transition {
            transform: scaleX(1);
        }

        .transition-fade {
            transition: 0.9s;
            opacity: 1;
          }
          
          html.is-animating .transition-fade {
            opacity: 0;
            transform: translateY(-100px);
          }
        
          .transition-left {
            transition: 0.9s;
            transform: translateX(0);
          }
          
          html.is-animating .transition-left {
            opacity: 0;
            transform: translateX(-100px);
          }
    </style>
</head>
<body>
<div class="screen-transition overlay"></div>
<main id="swup" class="transition-fade">
{% block main %} 
{% endblock main %}
</main>

<script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>  
<script>const swup = new Swup();</script>
</body>
</html>
{% endblock layout %}